*, *::after{
    box-sizing: border-box !important;
}
#navbarNavDropdown ul li a{
    color: white !important;
    font-size: 14px !important;
}
#sellContent{
    margin-left: 325px;
}
.hero{
    background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
    color: white;
}
.textAndSearch{
    padding: 50px 0px 0px 0px;
}
.text h1{
    margin-bottom: 12px;
}
#inputPadding{
    padding: 14px;
}
.btn:hover{
    color: black;
}
.containerWidth{
    width: 65%;
}
.form-control:focus{
    outline: none !important;
}
.suggestions p{
    margin: 0px 8px;
    padding: 4px 8px;
    font-size: 13px;
    border-radius: 3px;
    background-color: #c1c1ff4f;
}
.suggestions p i{
    margin: 0px 10px 0px 0px;
}
.flexReverse a#logo{
    display: block;
}
.logIn{
    display: none;
}
.freepikLogo{
    display: none;
}
.category{
    margin-top: 80px;
    padding-bottom: 50px;
}
.bubbleListContainer ul li a{
    text-decoration: none;
    color: white;
}
.bubbleListContainer ul li a h5{
    margin-top: 15px;
}
.bubbleListContainer ul li{
    list-style: none;
}
.bubbleListItem{
    /* display: block; */
    width: 170px;
}
.whiteBorder{
    border-color: white !important;
    background-color: white;
    margin: 0px 18px !important;
    width: 120px;
    height: 120px;
}
.blueBorder{
    border-color: #2c8cf4 !important;
    background-color: #2c8cf4 !important;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.blueBorder img{
    position: absolute;
    width: 100%;
    top: -18px;
}
.illustration{
    top: 0px !important;
}
.mockup{
    width: 140% !important;
    right: -20px;
}
.textEffects{
    width: 150% !important;
    right: -26px;
}
.background{
    width: 240% !important;
    right: -70px !important;
    top: 0px !important;
}
.banner{
    background-color: #c7ebff;
    padding: 20px 5px 18px 5px;
}
.singupForFree{
    margin: 0px 15px;
}

.tranding{
    padding: 70px 0px;
}

.gridBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-top: 80px;
}

.gridBoxWidth{
    width: fit-content;
}

#item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px;
}

.img-1{
    width: 100%;
    object-fit: cover;
}
#item-1::after{
    content: 'Women’s History Month inspiration';
    position: absolute;
    z-index: 100;
    left: 0px;
    bottom: 0px;
    padding: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100%;

}

.img-2{
    width: 100%;
    object-fit: cover;
}

.img-8{
    object-fit: fill;
    height: 210px;
}


#item-2, #item-3, #item-4, #item-5, #item-6, #item-7, #item-8, #item-9{
    position: relative;
}
#item-2::after{
    content: 'Team Building';
    position: absolute;
    z-index: 100;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100%;

}
#item-3::after, #item-4::after, #item-5::after, #item-6::after, #item-7::after, #item-8::after, #item-9::after{
    content: 'Employee Appreciation Day';
    position: absolute;
    z-index: 100;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}

#item-4::after{
    content: 'Woman illustrations';
}

#item-5::after{
    content: 'Women’s Day inspiration';
}

#item-6::after{
    content: 'Autumn';
}

#item-7::after{
    content: 'Acai';
}

#item-8::after{
    content: 'Colorfull Background';
}

#item-9::after{
    content: 'Wildlife Photos';
}

#item-3{
    border-top-right-radius: 15px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 0.375rem;
    transform: scale(1);
    transition: all ease 250ms;
}

.cardHover:hover .overlay {
    opacity: 1;
    /* transform: scale(1.1); */
    transition: all ease 250ms;
}

.iconOverlay {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all ease 250ms;
}


/* .iconOverlay span {
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    transition: all ease 250ms;
} */

.cardHover:hover .iconOverlay {
    height: 15%;
    opacity: 1;
    transition: all ease 250ms;
}


.iconOverlay span:hover {
    background-color: rgb(37, 37, 37);
    transition: all ease 250ms;

}

.innerCreator{
    margin-top: 80px;
}

.right-text{
    max-width: 500px;
}

.right-text ul li{
    list-style: none;
    position: relative;
}

.right-text ul li i{
    position: absolute;
    left: -72px;
    top: 5px;
    background-color: #a0ccfc;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 18px;
    color: #2c8cf4;
}

.contentBanner{
    background: linear-gradient(0deg, rgba(17,17,17,0.9), rgba(17,17,17,0.9)),url(assets/grain.png);

    max-height: 350px;
    overflow: hidden;
    margin-top: 80px;
}

.community{
    padding: 80px 20px;
}

.innerContainer{
    background: linear-gradient(90deg, rgba(146,205,250,0.4) 0%, rgba(199,235,255,0.4) 100%);
    border-radius: 8px;
    padding: 20px;
}

@media (max-width: 1024px){
    .flexReverse{
        flex-direction: row-reverse !important;
    }
    #sellContent{
        margin-left: 0px;
    }
    #navbarNavDropdown ul li a{
        color: #a5b7bc;
    }
    .flexReverse a#logo{
        display: none;
    }
    .logIn{
        display: block;
        margin: 0px 10px;
        color: white;
    }
    .signUp{
        border: 1px solid white;
        padding: 3px 8px;
        border-radius: 3px;
    }
    .offLogIn{
        display: none;
    }
    .freepikLogo{
        display: block;
        margin-bottom: 10px;
    }
    .whiteBorder{
        width: 80px;
        height: 80px;
    }
    .blueBorder{
        width: 100%;
        height: 100%;
    }
}
 